<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="index.css" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<link rel="icon" href="logo\about.png" type="image/jpeg" border-radius:"50%";>
<title>KISHORE</title>
<style>
body {
    background: linear-gradient(to right, #ffffb3, #ff66d9);
}


ul {
  font-size: 15px;
margin-top: 0px;
  list-style-type: none;
  margin: 0;
  padding: 0;
text-align: top;
  overflow: hidden;
  background-color: #4d4dff;
border: 1px solid #555;
height: 45px;  
}


li {
  float: left;
 border-right: 1px solid #f1f1f1;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;}

</style>
</head>

<body>
<div id="news"></div>
<br>
<div id="example1">
<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
<center><img class="circular--square" src="image/logo.jpeg" /></center>
<h1 style="font-family:Bookshelf Symbol 7;font-size:200%;text-align:center;color:#ff8000">KISHORE DURAI</h1>
</div>
<br>
<div id="news"></div>
<br>

<ul>
      <li><a href="main.html"><img src="logo\home.png"HEIGHT="22" WIDTH="32" BORDER="0"align="center">HOME</a></li>

  <li><a href="certficate.html"><img src="logo\cert.png"HEIGHT="22" WIDTH="25" BORDER="0"align="center">CERTIFICATE</a></li>
     
</ul>
<br><Br>
<h1 style="font-family:Bookshelf Symbol 7;font-size:100%;text-align:center;">எல்லாம் தெரியும் என்பவர்களை விட
என்னால் முடியும் என்று முயற்சிப்பவரே
வாழ்வில் ஜெயிக்கின்றார்...</h1>
<br><Br>
<div id="main">
        
        <div class="title"><span>SELF INTRO</span>
        </div>
<br><br>
 <div align="center">
  <video width="800" height="450" frameborder="0" style="border:8px solid #ffffff;" controls>
  <source src="video\Self introduction.mp4" type="video/mp4">
  <source src="video\Self introduction.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
</iframe>
  </div>
<br><br>
<div id="main">
        
        <div class="title"><img src="logo\loc.png"HEIGHT="60"  BORDER="0"align="center"><span>Location</span>
        </div><br><br>
   <div align="center">

           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3186.482747242461!2d78.01738251411871!3d11.072325956691389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa2c9d85a7a473%3A0x8f1d0d241e8944d4!2sPugalur%20Main%20Rd%2C%20Nanjai%20Pugalur%2C%20Tamil%20Nadu%20639113!5e1!3m2!1sen!2sin!4v1575914543200!5m2!1sen!2sin" width="900" height="450" frameborder="0" style="border:8px solid #ffffff;" allowfullscreen=""></iframe>
        </div>

</body>
</html>